apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-db
data:
  host: postgres
  evaluation-db-name: evaluation_service_db
  followup-db-name: followup_service_db
  loan-db-name: loan_service_db
  register-db-name: register_service_db
  simulate-db-name: simulate_service_db
